<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(300,550)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(280,880)" to="(280,1400)"/>
    <wire from="(570,800)" to="(630,800)"/>
    <wire from="(570,840)" to="(630,840)"/>
    <wire from="(300,960)" to="(420,960)"/>
    <wire from="(560,830)" to="(560,900)"/>
    <wire from="(200,1250)" to="(200,1710)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(180,550)" to="(180,760)"/>
    <wire from="(260,1490)" to="(260,1830)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(320,640)" to="(420,640)"/>
    <wire from="(320,720)" to="(420,720)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(550,1910)" to="(550,1930)"/>
    <wire from="(220,990)" to="(220,1210)"/>
    <wire from="(180,760)" to="(180,920)"/>
    <wire from="(260,1490)" to="(420,1490)"/>
    <wire from="(260,370)" to="(420,370)"/>
    <wire from="(260,970)" to="(420,970)"/>
    <wire from="(320,1420)" to="(320,1580)"/>
    <wire from="(220,1620)" to="(220,1910)"/>
    <wire from="(550,1420)" to="(550,1530)"/>
    <wire from="(470,820)" to="(630,820)"/>
    <wire from="(710,120)" to="(710,350)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(260,200)" to="(260,370)"/>
    <wire from="(280,1690)" to="(420,1690)"/>
    <wire from="(560,830)" to="(630,830)"/>
    <wire from="(680,820)" to="(810,820)"/>
    <wire from="(470,1130)" to="(550,1130)"/>
    <wire from="(470,1690)" to="(550,1690)"/>
    <wire from="(470,1930)" to="(550,1930)"/>
    <wire from="(470,1850)" to="(550,1850)"/>
    <wire from="(180,120)" to="(180,310)"/>
    <wire from="(220,1620)" to="(420,1620)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(570,840)" to="(570,980)"/>
    <wire from="(680,1180)" to="(860,1180)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(260,970)" to="(260,1110)"/>
    <wire from="(540,1540)" to="(600,1540)"/>
    <wire from="(180,410)" to="(180,550)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(180,1150)" to="(420,1150)"/>
    <wire from="(240,600)" to="(240,680)"/>
    <wire from="(180,1950)" to="(420,1950)"/>
    <wire from="(280,800)" to="(280,880)"/>
    <wire from="(320,640)" to="(320,720)"/>
    <wire from="(550,1200)" to="(550,1230)"/>
    <wire from="(540,1510)" to="(540,1540)"/>
    <wire from="(220,1210)" to="(220,1620)"/>
    <wire from="(220,270)" to="(220,550)"/>
    <wire from="(280,1600)" to="(280,1690)"/>
    <wire from="(200,1870)" to="(420,1870)"/>
    <wire from="(180,1150)" to="(180,1440)"/>
    <wire from="(200,1710)" to="(200,1870)"/>
    <wire from="(180,920)" to="(180,1150)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(200,1710)" to="(420,1710)"/>
    <wire from="(180,1530)" to="(180,1950)"/>
    <wire from="(680,120)" to="(680,220)"/>
    <wire from="(260,370)" to="(260,550)"/>
    <wire from="(810,120)" to="(810,820)"/>
    <wire from="(470,1420)" to="(550,1420)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(220,270)" to="(420,270)"/>
    <wire from="(220,990)" to="(420,990)"/>
    <wire from="(220,1910)" to="(420,1910)"/>
    <wire from="(470,1510)" to="(540,1510)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(550,1530)" to="(600,1530)"/>
    <wire from="(550,1570)" to="(600,1570)"/>
    <wire from="(240,1510)" to="(420,1510)"/>
    <wire from="(180,1440)" to="(420,1440)"/>
    <wire from="(180,760)" to="(420,760)"/>
    <wire from="(180,920)" to="(420,920)"/>
    <wire from="(200,600)" to="(200,1000)"/>
    <wire from="(550,1130)" to="(550,1160)"/>
    <wire from="(320,1420)" to="(420,1420)"/>
    <wire from="(320,1580)" to="(420,1580)"/>
    <wire from="(240,840)" to="(240,1510)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(550,1850)" to="(550,1870)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(540,1560)" to="(540,1600)"/>
    <wire from="(470,900)" to="(560,900)"/>
    <wire from="(470,740)" to="(560,740)"/>
    <wire from="(240,680)" to="(240,840)"/>
    <wire from="(260,1110)" to="(420,1110)"/>
    <wire from="(260,1830)" to="(420,1830)"/>
    <wire from="(180,310)" to="(180,410)"/>
    <wire from="(200,1000)" to="(420,1000)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(860,120)" to="(860,1180)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(560,810)" to="(630,810)"/>
    <wire from="(470,1230)" to="(550,1230)"/>
    <wire from="(260,1110)" to="(260,1490)"/>
    <wire from="(320,720)" to="(320,1420)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(470,1600)" to="(540,1600)"/>
    <wire from="(570,660)" to="(570,800)"/>
    <wire from="(240,840)" to="(420,840)"/>
    <wire from="(240,680)" to="(420,680)"/>
    <wire from="(540,1560)" to="(600,1560)"/>
    <wire from="(280,1400)" to="(280,1600)"/>
    <wire from="(280,600)" to="(280,800)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(560,740)" to="(560,810)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(550,1910)" to="(590,1910)"/>
    <wire from="(550,1870)" to="(590,1870)"/>
    <wire from="(640,1890)" to="(1000,1890)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(180,410)" to="(420,410)"/>
    <wire from="(180,1530)" to="(420,1530)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(950,120)" to="(950,1550)"/>
    <wire from="(180,1440)" to="(180,1530)"/>
    <wire from="(320,1670)" to="(420,1670)"/>
    <wire from="(470,660)" to="(570,660)"/>
    <wire from="(470,980)" to="(570,980)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(650,1550)" to="(950,1550)"/>
    <wire from="(300,550)" to="(300,960)"/>
    <wire from="(320,1580)" to="(320,1670)"/>
    <wire from="(260,550)" to="(260,970)"/>
    <wire from="(260,200)" to="(420,200)"/>
    <wire from="(1000,120)" to="(1000,1890)"/>
    <wire from="(200,1250)" to="(420,1250)"/>
    <wire from="(280,800)" to="(420,800)"/>
    <wire from="(280,880)" to="(420,880)"/>
    <wire from="(280,1400)" to="(420,1400)"/>
    <wire from="(550,1570)" to="(550,1690)"/>
    <wire from="(280,1600)" to="(420,1600)"/>
    <wire from="(550,1200)" to="(630,1200)"/>
    <wire from="(550,1160)" to="(630,1160)"/>
    <wire from="(200,1000)" to="(200,1250)"/>
    <wire from="(220,550)" to="(220,990)"/>
    <wire from="(220,1210)" to="(420,1210)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <comp lib="6" loc="(180,90)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(364,334)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(441,618)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,1510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(711,93)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(435,144)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="6" loc="(227,1778)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(482,115)" name="Text">
      <a name="text" val="--------------- Zadanie ---------------"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(930,1312)" name="Text">
      <a name="text" val="Y KNF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,1890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(507,206)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(248,1373)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(248,621)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(186,1778)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(927,1054)" name="Text">
      <a name="text" val="Y KNF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(288,1021)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(833,1055)" name="Text">
      <a name="text" val="Z DNF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(276,544)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(605,185)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="6" loc="(101,103)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(306,644)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(501,1059)" name="Text">
      <a name="text" val="--------------- DNF Z ---------------"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(604,312)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(517,1779)" name="Text">
      <a name="text" val="--------------- KNF Z ---------------"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(326,1373)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(861,93)" name="Text">
      <a name="text" val="Z DNF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(328,1021)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(438,1094)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1001,93)" name="Text">
      <a name="text" val="Z KNF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(186,1312)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(965,1785)" name="Text">
      <a name="text" val="Z KNF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(839,543)" name="Text">
      <a name="text" val="Z DNF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(316,544)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(285,621)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(227,1312)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,1550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(440,357)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(631,725)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(238,544)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(299,90)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="OR Gate"/>
    <comp lib="6" loc="(439,1384)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(499,1316)" name="Text">
      <a name="text" val="--------------- KNF Y ---------------"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(470,1600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(267,647)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(979,1055)" name="Text">
      <a name="text" val="Z KNF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(197,544)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(266,1058)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(433,1809)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,1850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="6" loc="(210,619)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(250,1021)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(221,90)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(810,92)" name="Text">
      <a name="text" val="Y DNF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(622,1510)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(498,547)" name="Text">
      <a name="text" val="--------------- DNF Y ---------------"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(186,509)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(325,621)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(259,90)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(187,1058)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(286,1373)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(949,92)" name="Text">
      <a name="text" val="Y KNF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(266,510)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(680,92)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,1930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(265,1312)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(648,775)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(438,253)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="6" loc="(611,1847)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(207,1807)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,1420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(228,1058)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(265,1778)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(978,545)" name="Text">
      <a name="text" val="Z KNF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(228,646)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(641,1141)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(788,542)" name="Text">
      <a name="text" val="Y DNF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(982,1313)" name="Text">
      <a name="text" val="Z KNF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(926,544)" name="Text">
      <a name="text" val="Y KNF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(207,1373)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(187,646)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(209,1021)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(227,509)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(305,507)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
